{
    "name": "@growthos/api",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "dev": "nest start --watch",
        "debug": "nest start --debug --watch",
        "prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "vitest",
        "test:watch": "vitest --watch",
        "test:cov": "vitest --coverage",
        "test:ui": "vitest --ui",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "dependencies": {
        "@aws-sdk/lib-storage": "^3.927.0",
        "@bull-board/api": "^6.21.2",
        "@bull-board/express": "^6.21.2",
        "@bull-board/nestjs": "^6.21.2",
        "@bull-board/ui": "^6.21.2",
        "@growthos/nestjs-database": "workspace:^",
        "@nestjs/bull-shared": "^11.0.4",
        "@nestjs/bullmq": "^11.0.4",
        "@nestjs/cache-manager": "^3.0.1",
        "@nestjs/common": "^11.1.8",
        "@nestjs/config": "^4.0.2",
        "@nestjs/core": "^11.1.8",
        "@nestjs/cqrs": "^11.0.3",
        "@nestjs/jwt": "^11.0.1",
        "@nestjs/passport": "^11.0.5",
        "@nestjs/platform-express": "^11.1.8",
        "@nestjs/swagger": "^11.2.1",
        "@nestjs/typeorm": "^11.0.0",
        "@scalar/nestjs-api-reference": "^1.0.7",
        "@types/ioredis": "^5.0.0",
        "@types/multer": "^2.0.0",
        "bcrypt": "^6.0.0",
        "bullmq": "^5.73.5",
        "cache-manager": "^7.2.4",
        "change-case": "^5.4.4",
        "class-validator": "^0.15.1",
        "express-basic-auth": "^1.2.1",
        "helmet": "^8.1.0",
        "ioredis": "^5.10.1",
        "nestjs-paginate": "^12.8.3",
        "nestjs-pino": "^4.4.1",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "pg": "^8.20.0",
        "pino": "^10.1.0",
        "pino-http": "^11.0.0",
        "pino-pretty": "^13.1.2",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2",
        "typebox": "^1.0.50",
        "typeorm": "^0.3.27",
        "typeorm-extension": "^3.7.1",
        "typeorm-naming-strategies": "^4.1.0",
        "ulid": "^3.0.1"
    },
    "devDependencies": {
        "@nestjs/cli": "^11.0.10",
        "@nestjs/schematics": "^11.0.9",
        "@nestjs/testing": "^11.1.8",
        "@types/bcrypt": "^6",
        "@types/express": "^5.0.0",
        "@types/formidable": "^3",
        "@types/multer-s3": "^3",
        "@types/node": "^24.9.2",
        "@types/passport": "^0",
        "@types/passport-jwt": "^4",
        "@types/passport-local": "^1",
        "@types/pg": "^8.20.0",
        "@types/supertest": "^6.0.3",
        "@types/validator": "^13",
        "@vitest/ui": "^2.1.5",
        "globals": "^16.4.0",
        "source-map-support": "^0.5.21",
        "supertest": "^7.1.4",
        "ts-loader": "^9.5.4",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.9.3",
        "vitest": "^2.1.5"
    }
}
